\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{Matter/00-Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{Matter/01-Front-Page.aux}
\@input{Matter/03-Acknowledgements.aux}
\@input{Chapters/00-Abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\'{I}ndice de figuras}{\es@scroman  {xiii}}{listoffigures}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\'{I}ndice de cuadros}{\es@scroman  {xvi}}{listoftables}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{Siglas}{\es@scroman  {xix}}{acronym}\protected@file@percent }
\@input{Chapters/01-Introduction.aux}
\@input{Chapters/02-Related-Work.aux}
\@input{Chapters/03-Methodology.aux}
\abx@aux@cite{0}{Nataraj2011}
\abx@aux@segm{0}{0}{Nataraj2011}
\abx@aux@cite{0}{Nisa2020}
\abx@aux@segm{0}{0}{Nisa2020}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\@input{Chapters/04-Experiments-Results.aux}
\@input{Chapters/05-Conclusion.aux}
\@writefile{toc}{\contentsline {backmatter}{Bibliografía}{46}{chapter*.68}\protected@file@percent }
\abx@aux@page{4}{46}
\abx@aux@page{5}{46}
\abx@aux@page{6}{46}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{8B0CFCCDCE067BBC93658272A11733CB}
\abx@aux@defaultrefcontext{0}{Chen2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nataraj2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nisa2020}{nyt/global//global/global/global}
\gdef \@abspage@last{64}
