[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/oh/World/External/Study/UC/Intel-II/.jorge/project/Report/main.blg'
[44] biber-darwin:340> INFO - === Sun Nov 30, 2025, 00:00:47
[56] Biber.pm:420> INFO - Reading '/Users/oh/World/External/Study/UC/Intel-II/.jorge/project/Report/main.bcf'
[100] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[109] Biber.pm:4463> INFO - Processing section 0
[116] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[166] bbl.pm:676> INFO - Writing '/Users/oh/World/External/Study/UC/Intel-II/.jorge/project/Report/main.bbl' with encoding 'UTF-8'
[168] bbl.pm:779> INFO - Output to /Users/oh/World/External/Study/UC/Intel-II/.jorge/project/Report/main.bbl
